<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Tiles</title>
    <style>
        #photoTiles {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
            width: 100vw;
            overflow: hidden;
            top: 16%;
        }
        #photoTiles img {
            width: 100%;
            height: 40vh;
            object-fit: cover;
        }
        #photoTiles .flip-card {
            animation: spinner 36s ease-in-out infinite alternate;
            background-color: transparent;
            height: 40vh;
            width: 20%;
            -webkit-animation: fade-in 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
            animation: fade-in 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        }
        #photoTiles .flip-card-inner {
            position: relative;
            animation: spinner 36s ease-in-out infinite alternate;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        #photoTiles .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }
        #photoTiles .flip-card-front {
            background-color: #bbb;
        }
        #photoTiles .flip-card-back {
            background-color: #bbb;
            transform: rotateY(180deg);
        }
        /* WebKit and Opera browsers */ 
        @-webkit-keyframes spinner { 
            0% { 
                -webkit-transform: rotateY(0deg); 
            } 
            40% { 
                -webkit-transform: rotateY(0deg); 
            } 
            50% { 
                -webkit-transform: rotateY(-180deg); 
            } 
            100% { 
                -webkit-transform: rotateY(-180deg); 
            } 
        } 
        /* all other browsers */ 
        @keyframes spinner { 
            0% { 
                -moz-transform: rotateY(0deg); 
                -ms-transform: rotateY(0deg); 
                transform: rotateY(0deg); 
            } 
            40% { 
                -moz-transform: rotateY(0deg); 
                -ms-transform: rotateY(0deg); 
                transform: rotateY(0deg); 
            }
            50% {
                -moz-transform: rotateY(-180deg); 
                -ms-transform: rotateY(-180deg); 
                transform: rotateY(-180deg); 
            }
            100% { 
                -moz-transform: rotateY(-180deg); 
                -ms-transform: rotateY(-180deg); 
                transform: rotateY(-180deg); 
            } 
        }
    </style>
</head>
<body>
<div id="photoTiles">
    <div class="flip-card">
       <div class="flip-card-inner">
          <div class="flip-card-front"><img class="face" src="/assets/flip-images/arkalochori.webp"></div>
          <div class="flip-card-back"><img class="back" src="/assets/flip-images/arkalochori.webp"></div>
       </div>
    </div>
    <div class="flip-card">
       <div class="flip-card-inner">
          <div class="flip-card-front"><img class="face" src="/assets/flip-images/church.webp"></div>
          <div class="flip-card-back"><img class="back" src="/assets/flip-images/church.webp"></div>
       </div>
    </div>
    <div class="flip-card">
       <div class="flip-card-inner">
          <div class="flip-card-front"><img class="face" src="/assets/flip-images/house.webp"></div>
          <div class="flip-card-back"><img class="back" src="/assets/flip-images/house.webp"></div>
       </div>
    </div>
    <div class="flip-card">
       <div class="flip-card-inner">
          <div class="flip-card-front"><img class="face" src="/assets/flip-images/seismic-activity.webp"></div>
          <div class="flip-card-back"><img class="back" src="/assets/flip-images/seismic-activity.webp"></div>
       </div>
    </div>
    <!-- <div class="flip-card">
       <div class="flip-card-inner">
          <div class="flip-card-front"><img class="face" src="/assets/images/media/5_a.jpg"></div>
          <div class="flip-card-back"><img class="back" src="/assets/images/media/5_b.png"></div>
       </div>
    </div> -->
 </div>
<!-- <div id="photoSearch" data-flex-layout="column center-center">
    <div class="logoLarge">
       <div class="logo-title">
          <div class="logo-title-super">visual</div>
          search for  the
       </div>
       <i> Pharos Image Collections </i>
    </div>
    <div style="margin-top: 10vh;">
       <div id="search-bar">
          <form><input required="" minlength="2" class="form-control" placeholder="Provide the URL of an image to search for similar images" type="search" title="Type at least 2 characters" id="site-search" name="image" aria-label="Search through site content"><input type="hidden" name="uri" value="Default:Search"><button type="submit" class="btn searchBtn" style="background: white; height: 39px;">
             Search<i class="fa fa-search" style="margin-left: 5px;"></i></button>
          </form>
       </div>
    </div>
    
 </div> -->
</body>